{
  "name": "classimed-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -C apps/classimed dev",
    "build": "pnpm -C apps/classimed build",
    "preview": "pnpm -C apps/classimed preview",
    "typecheck": "pnpm -C apps/classimed typecheck",
    "bump:effect": "bun run tools/bump-effect.ts"
  },
  "dependencies": {
    "backend": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:"
  }
}